// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами
// из промежутка [-9, 9]. Найдите сумму отрицательных и 
//положительных элементов массива.
//Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] сумма положительных чисел равна 29,
// сумма отрицательных равна -20.

int [] arrey = new int [12];
Random rand = new Random();

int sumP = 0; //сумма положительных чисел
int sumN = 0; // сумма отрицательных чисел

for (int i = 0; i < arrey.Length; i++)
{
    arrey[i] = rand.Next(-9, 10);
    if (arrey[i] > 0) // наш элемент массива положительный
    {
        sumP += arrey[i]; // sumP = sumP + arrey[i]
    }
    else // отрицательный массив
    {
        sumN += arrey[i];
    }
}
Console.WriteLine(string.Join(", " , arrey));
Console.WriteLine($"Сумма положительнгых чисел = {sumP}");
Console.WriteLine($"Сумма отрицательных чисел = {sumN}");
